import java.util.Scanner;

public class ElementFrequency {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of elements (n): ");
        int n = scanner.nextInt();
        int[] arr = new int[n];
        int[] freq = new int[n]; 
        boolean[] visited = new boolean[n]; 

        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
            visited[i] = false;
        }

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                int count = 1;
                for (int j = i + 1; j < n; j++) {
                    if (arr[i] == arr[j]) {
                        count++;
                        visited[j] = true;
                    }
                }
                freq[i] = count;
            }
        }

        System.out.println("Element\tFrequency");
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                System.out.println(arr[i] + "\t" + freq[i]);
            }
        }
    }
}
