import java.util.Scanner;

public class MergeArrays {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] array1 = new int[5];
        int[] array2 = new int[5];
        int[] mergedArray = new int[10];

        // Input first array
        System.out.println("Enter 5 elements for the first array:");
        for (int i = 0; i < array1.length; i++) {
            System.out.print("Array1[" + i + "]: ");
            array1[i] = scanner.nextInt();
        }

        // Input second array
        System.out.println("Enter 5 elements for the second array:");
        for (int i = 0; i < array2.length; i++) {
            System.out.print("Array2[" + i + "]: ");
            array2[i] = scanner.nextInt();
        }

        // Merging both arrays
        for (int i = 0; i < 5; i++) {
            mergedArray[i] = array1[i];
            mergedArray[i + 5] = array2[i];
        }

        // Display merged array
        System.out.println("Merged Array:");
        for (int i = 0; i < mergedArray.length; i++) {
            System.out.print(mergedArray[i] + " ");
        }
    }
}
